<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electron Child Window</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            height: 90vh;
            margin: 0;
            justify-content: space-between;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        div {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        button {
            cursor: pointer;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Experimenting...</h1>

    <div>
        <button onclick="closeChildWindow()">Submit</button>
    </div>

    <script>
        function closeChildWindow() {
            window.close();
        }
    </script>
</body>

</html>
